<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Snake Game JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="script.js" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      background-image: url("mainn.jpg");
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      margin-top: 20px;
      animation: blinkColorChange 2s infinite; /* Menggunakan animasi CSS */
    }

    @keyframes blinkColorChange {
      0%, 50%, 100% {
        color: antiquewhite;
      }
      25%, 75% {
        color:burlywood; 
      }
    }

    .wrapper {
      text-align: center;
    }

    #start-btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      outline: none;
      border: 2px solid #343a40;
      color: #fff;
      background-color: #343a40;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #start-btn:hover {
      background-color: #495057;
    }
  </style>
</head>
<body>
  <h1>HELP THE SNAKE TO EAT THE FOOD</h1>
  <br>
  <div class="wrapper">
    <div class="game-details">
      <span class="score">Score: 0</span>
      <span class="high-score">High Score: 0</span>
    </div>
    <div class="play-board"></div>
    <div class="controls">
      <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
      <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
      <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
      <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
    </div>
  </div>
  <br>
  <form action="exit.html"> <button type="submit" id="start-btn" class="animated">EXIT</button> </form>
</body>
</html>
